#warp-main
    max-width: 75%
    margin: 0 auto

.left-bar
    float: left
    padding: 15px
    max-width: 286px

.card-title
    font-weight: bold
    margin-bottom: 15px

.card-title-center
    text-align: center
    height: 180px
    background-color: #c50606
    color: white
    margin: 0px

.card-area-center
    border: 2px solid #666565ee
    padding: 5px
    margin: 5px
    box-shadow: 2px 3px 9px 3px #0000001f
    background-color: white
    margin-left: 15px
    margin-right: 30px
    margin-top: 10px
    padding-top: 0px

.card-area-left
    border: 0px solid #a7a4a4ee
    padding: 0px
    margin: 0px
    box-shadow: 2px 3px 9px 3px #0000001f

.center-bar
    float: right
    padding: 15px
    width: 75%
    margin-right: 20px
    background-color: white

.card-area
    border: 2px solid #666565ee
    padding: 15px
    margin: 0px
    box-shadow: 2px 3px 9px 3px #0000001f
    background-color: white

.card-form
    border: 2px solid #666565ee
    padding: 15px
    margin: 0px
    box-shadow: 2px 3px 9px 3px #0000001f
    background-color: white

.card-in-form
    display: flex
    max-width: 20px
    margin: 0 0

input
    margin: 8px 0px
    padding: 8px 8px

.input-name
    padding: 8px 8px

.button-form
    margin: 6px 0px
    padding: 8px 8px
    width: 100%

footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 80px
    color: #FFF
    text-align: center
    background-color: #c50606

.home
    width: 100%
    height: 100%
