nav
  width: 100%

.topnav
  overflow: hidden
  background-color: #c50606
  height: 45px
  width: 100%
  margin-left: 0

.router-link
  float: right
  color: #FFF
  text-align: center
  padding: 14px 24px
  text-decoration: none
  font-size: 16px
  background-color: #D0C9C0

.router-link:hover
  background-color: #ff3131
  border-radius: 5px
  color: white

.router-link:active
  background-color: #333
  color: #FFF

.router-link:focus
  background-color: #333
  color: #FFF
